.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgb(165, 196, 211);
    border: 20px solid rgb(212, 227, 245);
    font-size: 30px;
    text-align: center;
}

.grid-container>div {
    background-color: rgb(165, 196, 211);
    border: 5px solid rgb(212, 227, 245);
    padding: 20px;
    font-size: 1em;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px;
    color: rgb(55, 67, 107);
    opacity: 90%;
}

/* GRID ITEMS LAYOUT */
.item1 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 5px 10px 18px #84a8ec;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: span 1;
    box-shadow: 5px 10px 18px #84a8ec;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: span 2;
    box-shadow: 5px 10px 18px #84a8ec;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: span 2;
    box-shadow: 5px 10px 18px #84a8ec;
}

.item5 {
    grid-column-start: 1;
    grid-column-end: span 2;
    box-shadow: 5px 10px 18px #84a8ec;
}

/* MEDIA QUERY - To ensure that website is compatible and responsive w devices*/
@media only screen and (max-device-width: 400px) and (-webkit-min-device-pixel-ration: 2) {
    .flex-container {
        display: flex;
        flex-direction: column;
        height: 75vh;
    }
}